# yuapi-backend-public

./: .gitignore  README.md  pom.xml  请尊重原创
sql/: .copyright  create_table.sql
src/main/java/com/yupi/project/: MyApplication.java
src/main/java/com/yupi/project/annotation/: AuthCheck.java
src/main/java/com/yupi/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yupi/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/yupi/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/yupi/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/yupi/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yupi/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/yupi/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/yupi/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/yupi/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/yupi/project/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/yupi/project/model/entity/: Post.java
src/main/java/com/yupi/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/yupi/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
src/main/java/com/yupi/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/yupi/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/yupi/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/resources/: .banquan  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/yupi/project/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
yuapi-client-sdk/: pom.xml  保护版权
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/: YuApiClientConfig.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/client/: YuApiClient.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/model/: User.java
yuapi-client-sdk/src/main/java/com/yupi/yuapiclientsdk/utils/: SignUtils.java
yuapi-client-sdk/src/main/resources/: .copyright
yuapi-common/: pom.xml  作者
yuapi-common/src/main/java/com/yupi/yuapicommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
yuapi-common/src/main/java/com/yupi/yuapicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
yuapi-common/src/main/java/com/yupi/yuapicommon/model/vo/: PostVO.java  UserVO.java
yuapi-common/src/main/java/com/yupi/yuapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
yuapi-gateway/: mvnw  pom.xml  尊重知识
yuapi-gateway/src/main/java/com/yupi/project/provider/: DemoService.java
yuapi-gateway/src/main/java/com/yupi/yuapigateway/: CustomGlobalFilter.java  YuapiGatewayApplication.java
yuapi-gateway/src/main/resources/: application.yml
yuapi-gateway/src/test/java/com/yupi/yuapigateway/: YuapiGatewayApplicationTests.java
yuapi-interface/: .author  .gitignore  pom.xml
yuapi-interface/src/main/java/com/yupi/yuapiinterface/: YuapiInterfaceApplication.java
yuapi-interface/src/main/java/com/yupi/yuapiinterface/aop/: InvokeCountAOP.java
yuapi-interface/src/main/java/com/yupi/yuapiinterface/controller/: NameController.java
yuapi-interface/src/main/resources/: application.yml
yuapi-interface/src/test/java/com/yupi/yuapiinterface/: YuapiInterfaceApplicationTests.java
